D:\Practice\C#\Level 3\bin\Debug\net8.0\Level 3.exe
D:\Practice\C#\Level 3\bin\Debug\net8.0\Level 3.deps.json
D:\Practice\C#\Level 3\bin\Debug\net8.0\Level 3.runtimeconfig.json
D:\Practice\C#\Level 3\bin\Debug\net8.0\Level 3.dll
D:\Practice\C#\Level 3\bin\Debug\net8.0\Level 3.pdb
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.AssemblyInfoInputs.cache
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.AssemblyInfo.cs
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.csproj.CoreCompileInputs.cache
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.dll
D:\Practice\C#\Level 3\obj\Debug\net8.0\refint\Level 3.dll
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.pdb
D:\Practice\C#\Level 3\obj\Debug\net8.0\Level 3.genruntimeconfig.cache
D:\Practice\C#\Level 3\obj\Debug\net8.0\ref\Level 3.dll
